This is a Python controller for the CM15 X10 home automation device. It is very custom, but hopefully can be used as a starting point for somebody wanting to do something similar. Allows custom control of any X10 device, but specifically: Winplus HA107 Motion detector Winplus HA104 Light socket module
